
  .search{
    margin-right: 45px;
    margin-top: 7px;
  }
  /* Sub-Section */
  .sub-sec{
    text-align: center;
    padding: 3% 0%;
    background-image: url(../subimage.jpg);
  }
  .sub-button{
    margin-top: 10px;
    padding: 0.2%;
    border-radius: 10%;
  }
  
  /* MAIN-PAGE-CAROUSEL */
  .carousel-inner{
    background-color: bisque;
  }
  .slides{
    text-align: center;
    padding: 12%;
  }
  #title{
      text-align: center;
      margin-top:30px;
  }
   .username{ 
      margin:0px;
      
  }
  
  /* FOOTER */
  
  .footer{
    text-align: center;
    padding: 1%;
    background-color:lightblue;
  }
  .footer-img{
    margin: 1% 3% 1% ;
  }
  
  .bg{
      display: flex;
      margin-top: 0;
      width: 80%;
      margin: auto;
      background-color: #FFEDDB
  }
  
  /*
  <!---
  body{
      color: rgb(21, 114, 161);
  }
  --->
  */
  
  .left-side{
      width: 100%;
      /*
  <!---	margin-left: 4vw;
      margin-top: 4vw;
      margin-right: 1vw;
      margin-bottom: 2vw;
      border: solid;
      border-color: red;
  --->*/
  }
  
  .prelim{
      display: flex;
      flex-direction: row;
      width: 90%;
  }
  
  .hz-property{
      display: flex;
      flex-direction: row;	
  }
  
  .box{
      border: none;
      border-width: thin;
      border-color: grey;
  }
  
  .poster{
      margin-left: 0vw;
      margin-top: 4vw;
      margin-right: 2vw;
      margin-bottom: 2vw;
  }
  
  .book-cover{
      width: 100%;
      height: auto;
  }
  
  .pre-inf{
      padding: 1vw;
      width: 75%;
      margin-left: 0vw;
      margin-top: 4vw;
      margin-right: 0vw;
      margin-bottom: 2vw;
      
  }
  
  .basic-info{
      display: flex;
      flex-direction: row;
  }
  
  .summary{
      margin-left: 0;
      margin-top: 0;
      margin-right: 1vw;
      margin-bottom: 1vw;
      width: 100%;
  }
  
  .disc{
      margin-left: 4vw;
      margin-top: 2vw;
      margin-right: 4vw;
      margin-bottom: 2vw;
      width: 90%;
  }
  
  .profile-img{
      width: 50px;
      height: auto;
  }
  
  .profile-text{
      padding: 10px;
      display: flex;
      flex-direction: column;
  }
  
  .opinion{
      margin-left: 60px;
      /*margin: right: 10px;*/	
  }
  
  .right-side{
      width: 30%;
      margin-right: 4vw;
      margin-left: 0vw;
      margin-top: 4vw;
      margin-bottom: 4vw;
  }
  
  .similar{
      display: flex;
      flex-direction: row;
  }
  
  .more-books{
      width: 50%;;
      /*height: 10vw;*/
      height: auto;
      /*margin: auto;*/
      margin: 0.5vw;
      
  }
  
  .right-side-stuff{
      padding: 0.5vw;
  }
  
  @media (max-width: 1000px){
      .bg{
          width: 100%;
      }
  }
  
  .bottom-line-drawer-a{
      margin-left: 4vw;
      border-bottom: solid;
      border-width: thin;
      border-color: grey;
  }
  
  .bottom-line-drawer-b{
      border-bottom: solid;
      border-width: thin;
      border-color: grey;
  }
  
  .bottom-line-drawer-c{
      border-bottom: solid;
      border-width: thin;
      border-color: grey;
      padding-bottom: 1vw;
  }
  
  .trade{
        width: 98.5%;
      height: 3em;
        position: relative;
        top: 1px;
        background-color: rgb(18, 219, 78);
        border: none;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        margin-bottom: 1vw;
        cursor: pointer;
  }
  
  textarea{
      width: 98.5%;
        height: 125px;
        position: relative;
        bottom: 17px;
  }
  
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .row{
  padding: 20px;
  }
  .texts:focus{
    outline: none;
    box-shadow: none;
  }
  .form-control{
      margin: 10px;
  }
  