
/* NAVBAR-FOOTER */
  .navbar-custom{
    background-color: #00c6c6;
    color: white;

  }
  .nav-link{
    color: white;
  }
  .navbar-brand{
      margin-left: 15px;
      color: whitesmoke;
    }
  .navbar-nav{
    margin:auto;
  }
    .nav-item{
      margin: 0 60px; 
    }
    .avatar{
      border-radius: 50%;
      background-color: black;
      height: 35px;
      width: 35px;
      margin-right: 15px;
    }
    
  
    /* FOOTER */
    .footer{
      text-align: center;
      background-color: rgb(225, 167, 167);
      width: 100%;
    }
    .footer-img{
      margin: 1% 1% 1% ;
      color: black;
    }
    .footer-img:hover{
      color: gray;
    }
    
    /*MEDIA QUERIES*/
  
    @media only screen and (max-width: 780px) 
    {
        .navbar-nav{
          margin: unset;
        }    
        .nav-item{
          margin: 0 20px;
          font-size:smaller; 
        }
        .avatar{
          border-radius: 50%;
          background-color: black;
          height: 25px;
          width: 25px;
          margin-right: 15px;
        }
  
      
    }