/* NAVBAR */

.navbar-brand{
  margin-left: 15px;
}
.nav-item{
  margin: 0 4px;
}
.search{
  margin-right: 45px;
  margin-top: 7px;
}
/* Sub-Section */
.sub-sec{
  text-align: center;
  padding: 3% 0%;
  background-image: url(../subimage.jpg);
}
.sub-button{
  margin-top: 10px;
  padding: 0.2%;
  border-radius: 10%;
}

/*.bg{
	background-color: grey;
}*/

.main-cont{
	width: 60%;
	margin: auto;/*e*/
}

.users-info-bg{
	/*width: 60%;*/
	margin: auto;
	/*background-color: white;*/
	background-color: #FFEDDB;
	padding-top: 1vw;
	padding-bottom: 1vw;
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
	/*margin-bottom: 2.5%; /*e*/
}

.users-info{
	display: flex;
	flex-direction: row;
	margin-left: 2vw;
	margin-right: 2vw;
}

.prof-img{
	border-radius: 50%;
	height: 8vw;
	width: 8vw;
}

.stats{
	display: flex;
	flex-direction: row;
	margin-right: 2vw;
	margin-left: 6vw;
	width: 80%; 
}

.followers{
	margin-right: 1vw;
	margin-left: 1vw;
}

.following{
	margin-right: 1vw;
	margin-left: 1vw;
}

.books-read{
	margin-right: 1vw;
	margin-left: 1vw;
}

.books-traded{
	margin-right: 1vw;
	margin-left: 1vw;
}

.bio-info{
	display: flex;
	flex-direction: row;
}

.personal-bio-parent{
	display: flex;
	flex-direction: row;
}

.bk-info-parent{
	display: flex;
	flex-direction: column;
	width: 71.5%;
}

.personal-bk-info{
	padding: 1vw;
	background-color: #FFEDDB;
	border-radius: 5px;
	/*width: 60%;*/
	margin-left: 1.5%;
	margin-bottom: .5%;
	margin-top: 1vw;
}

.bio-other-stuff{
	padding: 1vw;
	background-color: #FFEDDB;
	border-radius: 5px;
	width: 26.5%;
	margin-right: 1.5%;
	margin-bottom: 35%;
	margin-top: 1vw;	
}

.bottom-line{
	border-bottom: solid;
	border-width: thin;
	border-color: gray;
}

.greet{
	margin-left: 7vw;
}

.greet-stat{
	display: flex;
	flex-direction: column;
}
/* FOOTER */ 


.footer{
  text-align: center;
  padding: 1%;
  background-color:lightblue;
}
 
.footer-img{
  margin: 1% 3% 1% ;
}

