
.search{
  margin-right: 45px;
  margin-top: 7px;
}
/* Sub-Section */
.sub-sec{
  text-align: center;
  padding: 3% 0%;
  background-image: url(../subimage.jpg);
}
.sub-button{
  margin-top: 10px;
  padding: 0.2%;
  border-radius: 10%;
}

.avatar{
  border-radius: 50%;
  background-color: black;
  height: 50px;
  width: 50px;
  margin-right: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.tradeo-bg{
margin-top: 10px;

max-width: 90vw;

margin: auto;

background-color: #FFEDDB

}


.srcBox{

margin-left: 10%;
/*margin-right: 10%;*/
margin-top: 40px;

margin-bottom: 20px;

width: 80%;

height: 40px;
}



.most-traded-books-head{
text-align: center;
}

.rounded-box{
margin-right: 5%;
margin-left: 5%;
width: 90%;
/*padding: 2%;
border: solid;
border-radius: 10px;*/
}

.row-parent{
display: flex;
flex-flow: wrap;
max-width: 90vw;
/* border: solid;  */
}

.bk-info{
text-align: center;
}

.row-bk-img{
margin-bottom: 5%;
margin: auto;
height: auto;
/* border: solid; */
/* width: 30%; */
max-width: 12vw;
}

.tradebutton{
  position: relative;
  /*top: 1px;*/
  background-color: rgb(18, 219, 78);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  /*margin-bottom: 1vw;*/
  cursor: pointer;
  margin-left: 2%;
  margin-right: 10%;
  margin-top: 40px;
  margin-bottom: 20px;
  width:30px;
  height: 40px;
}

.src-go-parent{
  display:flex;
  margin: auto;
  /* width:50%;  */
}

.bk-img-desc-parent{
display: flex;
flex-direction: column;
/* border: solid;  */
width: 33%;
min-width: 20vw;
}

.bg{
    display: flex;
    margin-top: 0;
    width: 80%;
    margin: auto;
    background-color: #FFEDDB
}