
/* NAVBAR */
.navbar-brand{
  margin-left: 15px;
}
.nav-item{
  margin: 0 4px;
}
.search{
  margin-right: 45px;
  margin-top: 7px;
}
/* Sub-Section */
.sub-sec{
  text-align: center;
  padding: 3% 0%;
  background-image: url(../subimage.jpg);
}
.sub-button{
  margin-top: 10px;
  padding: 0.2%;
  border-radius: 10%;
}

/* MAIN-PAGE-CAROUSEL */
.carousel-inner{
  background-color: bisque;
}
.slides{
  text-align: center;
  padding: 12%;
}

/* FOOTER */

.footer{
  text-align: center;
  padding: 1%;
  background-color:lightblue;
}
.footer-img{
  margin: 1% 3% 1% ;
}