/* NAVBAR */
.navbar-brand{
    margin-left: 15px;
  }
  .nav-item{
    margin: 0 4px;
  }
  .search{
    margin-right: 45px;
    margin-top: 7px;
  }
  /* Sub-Section */
  .sub-sec{
    text-align: center;
    padding: 3% 0%;
    background-image: url(../subimage.jpg);
  }
  .sub-button{
    margin-top: 10px;
    padding: 0.2%;
    border-radius: 10%;
  }

  .avatar{
    border-radius: 50%;
    background-color: black;
    height: 50px;
    width: 50px;
    margin-right: 15px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

 .tradeo-bg{
margin-top: 10px;

width: 80%;

margin: auto;

background-color: #FFEDDB

}

.most-traded-books-head{
text-align: center;
}

.rounded-box{
margin-right: 5%;
margin-left: 5%;
width: 90%;
/*padding: 2%;
border: solid;
border-radius: 10px;*/

}

.row-parent{
display: flex;
}

.bk-info{
  text-align: center;
}


.bk-img-desc-parent{
  margin: auto;
  display: flex;
  flex-direction: column;
}

.bk-img{
  margin: auto;
  width: 50%;
  height: 50%;
  
}

/* FOOTER */

.footer{
    text-align: center;
    padding: 1%;
    background-color:lightblue;
  }
  .footer-img{
    margin: 1% 3% 1% ;
  }
 
  .bg{
      display: flex;
      margin-top: 0;
      width: 80%;
      margin: auto;
      background-color: #FFEDDB
  }