<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">   

    <title>login</title>
</head>
<body>

    <h1>Body of login page</h1>

    <form action="{%url 'login'%}" method="POST">
        {%csrf_token%}

        <label for="username">Username</label>
        <input type="text" name="username"> 

        <label for="Password">Password</label>
        <input type="password" name="password">

        <button type="submit">Login</button>

    </form>

</body>
</html> -->

{%load static%}

<html>
  <head>
    <!-- Bootstrap stylesheet -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704
    +h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b1fb33998f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">


    <!-- CSS-stylesheet -->
    <link rel= "stylesheet" href="{% static 'CSS/nav-footer.css' %}">

    <link rel= "stylesheet" href="{% static 'CSS/login.css' %}">


</head>

  <!-- BODY -->
  <body>
    

    <!-- NAVBAR-SECTION -->
    <section id ="Navbar">
        <div class ="container-nav">
            <nav class="navbar navbar-expand navbar-custom">
                <a class="navbar-brand" href="{% url 'main' %}"><i class="far fa-circle"></i>  Library</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main' %}">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="signup nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Sign-Up</a>
                    </li> 
                </ul>
            </div>     
            </nav>
        </div>        
    </section>

    <section id = "signup">
        <div class="container" id="wrap">
            <div class="row">
              <div class="login-text col-md-4 col-md-offset-2">
                  <form action="{%url 'login'%}" method="POST" accept-charset="utf-8" class="form" role="form">  
                    {%csrf_token%}
                    
                          <input type="text" name="username" value="" class="texts form-control input-lg" placeholder="Username" />
                          <input type="password" name="password" value="" class="texts form-control input-lg" placeholder="Password"  />
                          <br />
                          <button type="submit" class="btn btn-outline-dark ">
                              Login</button>
                  </form>          
                </div>
      </div>            
      </div>
    </section>
    <section id = "footer" style = "position: absolute; bottom: 0; width: 100%;" >
        <div class = "footer">
            <i class="footer-img fab fa-facebook"></i>
            <i class="footer-img fab fa-twitter"></i>
            <i class="footer-img fab fa-instagram"></i>
            <i class="footer-img fas fa-envelope"></i>
            <p class = "footer-text">© Copyright 2022 PBL</p>
        </div>
    </section>


    </body>
    </html>