<!-- home page -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b1fb33998f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
    
    
        <!-- CSS-stylesheet -->
        <link rel= "stylesheet" href="{% static 'CSS/nav-footer.css' %}">
        <link rel= "stylesheet" href="{% static 'CSS/flip.css' %}">
        <link rel= "stylesheet" href = "{% static 'CSS/homepage.css' %}">


</head>
<body>

    <!-- Navbar -->
    <!-- NAVBAR-SECTION -->
    <section id ="Navbar">
      <nav class="navbar navbar-expand navbar-custom">
          <a class="navbar-brand" href="{% url 'main' %}"><i class="far fa-circle"></i> Library</a>

              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'main' %}">Explore</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'login' %}">Login</a>
                  </li>
                  <li class="signup nav-item">
                      <a class="nav-link" href="{% url 'signup' %}">Sign-Up</a>
                  </li> 
              </ul>
      </nav>      
</section>
<section id="subsection">
  <p>
    Welcome to XYZ.
    <br>
    Get started!
    <br>

    <form method = "POST">
      {%csrf_token%}
  <input name = "name" type="text" class="srcBox" placeholder="Search a book...">
  <button type = "submit" class = "tradebutton">Go</button>
    </form>

    <div class="flex">
    <h6 class="quote">Quote for the day:- "You could leave life right now. Let that determine what you do and say and think"</h6>
  </p>
</section>
    <!-- BODY  -->
   <!-- Carousel  -->
   
   <div class="home">
    <section id="home-page-carousel">
        <div id="homepage-carousel" class="carousel slide" data-bs-ride="carousel" data-keyboard="true">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

          </ol>
          <div class="carousel-inner">
            <div class="slides carousel-item active ">
              <img class="cimg" src= "../IMages/Carousel1.png">
              <h3 class ="cimgcontent">ADMIN'S RECOMMENDATION </h3>
              <!-- <i class="fas fa-book-open"></i> -->
            </div>
            <div class="slides carousel-item">
              <img class="cimg" src= "../IMages/Carousel1.png">
              <h3 class ="cimgcontent">TRADE AND EXCHANGE</h3>
            </div>
            <div class="slides carousel-item">
              <img class="cimg" src= "../IMages/Carousel1.png">
              <h3 class ="cimgcontent">READ</h3>
            </div>
          </div>
          <a class="carousel-control-prev" href="#homepage-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#homepage-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  </section>

  <!-- ADMINS RECOMMENDATION -->

  <section id="recommendation">
    <div class="row">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          FICTION
        </div>
        <div class="flip-card-back">
          <h1>Book Name</h1>
          <p>lorem ipsum</p>
          <a href = "#"><button class = "tradebutton">Read More</button></a>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          NON-FICTION
        </div>
        <div class="flip-card-back">
          <h1>Book Name</h1>
          <p>lorem ipsum</p>
          <a href = "#"><button class = "tradebutton">Read More</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          CLASSIC
        </div>
        <div class="flip-card-back">
          <h1>Book Name</h1>
          <p>lorem ipsum</p>
          <a href = "#"><button class = "tradebutton">Read More</button></a>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          POETRY
        </div>
        <div class="flip-card-back">
          <h1>Book Name</h1>
          <p>lorem ipsum</p>
          <a href = "#"><button class = "tradebutton">Read More</button></a>
        </div>
      </div>
    </div>
  </div>
  </section>
</div>

</div>

<section id="video">
  <iframe width="450" height="250" src="https://www.youtube.com/embed/SCdA1QnbFOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
    <!-- Footer Section  -->
    <section id = "footer">
      <div class = "footer">
        <a href ="https://www.facebook.com/" target="_blank"><i class="footer-img fab fa-facebook"></i></a>
        <a href ="https://www.twitter.com/" target="_blank"><i class="footer-img fab fa-twitter"></i></a>
        <a href ="https://www.instagram.com/" target="_blank"><i class="footer-img fab fa-instagram"></i></a>
        <a href ="https://www.gmail.com/" target="_blank"><i class="footer-img fas fa-envelope"></i></a>
        <p class = "footer-text">© Copyright 2022 PBL</p>
      </div>
  </section>

  <script src="./js/flip.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src= "js/include-html.min.js"></script>
</body>
</html>