﻿<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">   

    <title>Search</title>
</head>
<body>

    {% block body %}
        {% for data in response %}

            <h3><a href = "{% url 'book_preview' data.id %}">{{data.title}}</a></h3>

            <img src = {{data.cover}}><br>

            <h5>Authors :
            {% for i in data.author %}
                {{i}}
            {% endfor %}<br>

            Ratings : {{data.rating}}</h5><br>
            </p><br>
        
        {% endfor %}
        
    {% endblock %}
</body>
</html> -->



<!-- NEW -->

{%load static%}
<html><head>
    <!-- Bootstrap stylesheet -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704
    +h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b1fb33998f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">


    <!-- CSS-stylesheet -->
    <link rel= "stylesheet" href="{% static 'CSS/SearchPage.css' %}">
    <link rel= "stylesheet" href="{% static 'CSS/nav-footer.css' %}">



</head>

  <!-- BODY -->
  <body>
    

    <!-- NAVBAR-SECTION -->
    <section id ="Navbar">
        <nav class="navbar navbar-expand navbar-custom">
            <a class="navbar-brand" href="{% url 'home' %}"><i class="far fa-circle"></i> Library</a>
  
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'trd' %}">Trade</a>
                    </li>
                    <li class="signup nav-item">
                        <a class="nav-link" href="{% url 'team' %}">Us</a>
                    </li> 
                </ul>
  
                <span><a href="{% url 'profile' %}"><img class="avatar" src= "{{reader.image.url}}"></a></span>
        </nav>      
  </section>	


<div class = "tradeo-bg">
    <!-- <div class="src-go-parent">  -->
        <form method = "POST">
        <div class="src-go-parent">
            {%csrf_token%}
        <input name = "name" type="text" class="srcBox" placeholder="Search a book...">
        <button type = "submit" class = "tradebutton">Go</button>
        </div>
        </form>
    <!-- </div> -->
<br><br>

	
	<h3 class = "most-traded-books-head">Search books</h3><br><br>
	<div class = "rounded-box">

		<!-- <div class = "rounded-box"> -->

            <div class = "row-parent">

                {% for data in response %}
                <!-- <div class="to-center-bks"> -->
                <div class = "bk-img-desc-parent">
               <div class = "row-bk-img">   <img src = {{data.cover}}>
   </div>               <div class = "bk-info">
                    <h6><a href = "{% url 'book_preview' data.id %}">{{data.title}}</a></h6>
                    <h6><b>Author:</b>
                        {% for i in data.author %}
                        {{i}}
                        {% endfor %}
                    </h6>
                    <h6><b>Rating:</b> {{data.rating}}</h6>
                  </div>
                </div>
            <!-- </div> -->

                {% endfor %}
            
          </div>
          <!-- </div>  -->
          </div>  


        <section id = "footer">
            <div class = "footer">
                <i class="footer-img fab fa-facebook"></i>
                <i class="footer-img fab fa-twitter"></i>
                <i class="footer-img fab fa-instagram"></i>
                <i class="footer-img fas fa-envelope"></i>
                <p class = "footer-text">© Copyright 2022 PBL</p>
            </div>
        </section>
    </body>
</html>