
{% load static %}
<html>
  <head>
    <!-- Bootstrap stylesheet -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704
    +h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

   
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b1fb33998f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">


    <!-- CSS-stylesheet -->
    <link rel= "stylesheet" href="{% static 'CSS/team.css' %}">
    <link rel = "stylesheet" href="{% static 'CSS/signup.css' %}">



</head>

  <!-- BODY -->
  <body>
   

    <!-- NAVBAR-SECTION -->
    <section id ="Navbar">
      <nav class="navbar navbar-expand navbar-custom">
          <a class="navbar-brand" href="{% url 'home' %}"><i class="far fa-circle"></i> Library</a>

              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'trd' %}">Trade</a>
                  </li>
                  <li class="signup nav-item">
                      <a class="nav-link" href="{% url 'team' %}">Us</a>
                  </li> 
              </ul>

              <span><a href="{% url 'profile' %}"><img class="avatar" src= "{{reader.image.url}}"></a></span>
      </nav>      
</section>
 

<div class = "tradeo-bg">
<br>

<h3 class = "most-traded-books-head">Meet the Team!</h3><br><br>
<div class = "rounded-box">

<div class = "row-parent">
      <div class = "bk-img-desc-parent">
        <img class = "row-bk-img" src = "{% static '../media/images/team/Arman.jpeg' %}">
        <div class = "bk-info">
          <h6><b>Arman Sayyed</b></h6>
        </div>
      </div>  
     
      <div class = "bk-img-desc-parent">
        <img class = "row-bk-img"src = "{% static '../media/images/team/Garima.jpeg' %}">
        <div class = "bk-info">
          <h6><b>Garima Rathi</b></h6>
        </div>
      </div>
     
      <div class = "bk-img-desc-parent">
        <img class = "row-bk-img"src = "{% static '../media/images/team/Rahul.jpeg' %}">
        <div class = "bk-info">
          <h6><b>Rahul Sakharkar</b></h6>
        </div>
      </div>
     
     
</div>

<br>

<div class = "row-parent">
   
      <div class = "bk-img-desc-parent">
        <img class = "row-bk-img" src = "{% static '../media/images/team/Safiya.jpeg' %}">
        <div class = "bk-info">
          <h6><b>Safiya Amin</b></h6>
        </div>
      </div>  

      <div class = "bk-img-desc-parent">
        <img class = "row-bk-img" src = "{% static '../media/images/team/Samyak.jpeg' %}">
        <div class = "bk-info">
          <h6><b>Samyak Jain</b></h6>
        </div>
      </div>  

      <div class = "bk-img-desc-parent">
        <img class = "row-bk-img" src = "{% static '../media/images/team/Saumitra.jpeg' %}">
        <div class = "bk-info">
          <h6><b>Saumitra Shinde</b></h6>
        </div>
      </div>  



</div>
</div>  
  <br><br>


        <section id = "footer">
            <div class = "footer">
                <i class="footer-img fab fa-facebook"></i>
                <i class="footer-img fab fa-twitter"></i>
                <i class="footer-img fab fa-instagram"></i>
                <i class="footer-img fas fa-envelope"></i>
                <p class = "footer-text">� Copyright 2022 PBL</p>
            </div>
        </section>
    </body>
</html>