

{%load static%}

<html>
    <head>
    <!-- Bootstrap stylesheet -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704
    +h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b1fb33998f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">


    <!-- CSS-stylesheet -->
    <link rel= "stylesheet" href="{% static 'CSS/indivTradePg.css' %}">




</head>

  <!-- BODY -->
  <body>
    <!-- NAVBAR-SECTION -->
    <section id ="Navbar">
        <div class ="container-nav">
            <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="{% url 'home' %}"><i class="far fa-circle"></i>  Library</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"">Login</a>
                    </li>
                    <li class="signup nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Sign-Up</a>
                    </li> 
                </ul>
            </div>
            </nav>        </div>

<div class = "bg">

	<div class = "left-side">
        <div id = "title">
            <h2>Happy Trading</h2>
        </div>
		<div class = "prelim bottom-line-drawer-a">
	
			<div class = "poster">
				<img class = "book-cover" src = {{response.imageLinks.thumbnail|safe}}>
			</div>

			<div class = "pre-inf box">
				<h3 class="headings">{{response.title|safe}}</h3>
				<div class = "basic-info">
					<p style = "margin: 0px;"><b>Author: </b>
                        {% for i in response.authors %}
                        {{i|safe}} |&nbsp</p>
                        {% endfor %}
					<p style = "margin: 0px;"><b>Rating: </b>{{response.rating|safe}}</p>
				</div>

				<p style = "margin-top: 0px;"><b>Genre:&nbsp</b>
                    {% for i in response.categories %}
                        {{i|safe}}
                    {% endfor %}
                </p>

				<div class = "summary">
					<p>{{response.description|safe}}</p>
				</div>


              

				<!-- MODAL GOES HERE -->
                <button id="myBtn">Add to trade</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">
                
                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <form method="POST" accept-charset="utf-8" class="form" role="form">
                        {%csrf_token%}
                           <legend>Add a Book</legend>
                        <div class="row">
                            <input type="text" name="format" value="" class="texts form-control input-lg" placeholder="Book Format">  
                            <input type="text" name="contact" value="" class="texts form-control input-lg" placeholder="Contact Details" />
                            <input type="text" name="message" value="" class="texts form-control input-lg" placeholder="Message(if any)">
                        </div>
                        <br />
                  <span class="help-block"></span>
                        <button type="submit" class="btn btn-outline-dark"type="submit">
                            Add</button>
                </form>
                <script>
                    if ( window.history.replaceState ) {
                        window.history.replaceState( null, null, window.location.href );
                    }
                </script>
                  </div>
                </div>

			</div>

		</div>

	<div class = "disc box">
		<h3 class="heading">Who has this book:</h3>

        {% for i in add %}
		<div class = "box bottom-line-drawer-b">
			<div class = "hz-property">
				<img class = "profile-img" src = {{i.username.image.url}}>
				<div class = "profile-text">
					<a href="#"><p class="username"><b>{{i.username.user.username}}</b></p></a>
                    <p class="name"><b>{{i.username.user.first_name}} {{i.username.user.last_name}}</b></p>
					<p style="margin: 0px;">Contact : {{i.contact}}</p>
				</div>
			</div>
			<p class = "opinion">Message : {{i.message}}</p>
		</div>
        {% endfor %}

		<br>

	</div>
	<br><br>
	
	</div>

	<!-- <div class = "right-side"> 

		<div class = "box right-side-stuff bottom-line-drawer-b">
			<h3 class="heading">Trade this book</h3>
			<p>Some content if we want...</p>
			<a href = "#"><button class = "trade">Go to book trade page</button></a>
		</div>

		<div class = "box right-side-stuff bottom-line-drawer-c">
			<h3 class="heading">More books like this...</h3>
			<div class = "similar">
				<img class = "more-books" src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344409006l/142296.jpg">
				<img class = "more-books" src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344409006l/142296.jpg">
			</div>
		</div>

		<div class = "box right-side-stuff bottom-line-drawer-b">
			<h3 class="heading">Quotes</h3>
			<p>This is a wonderful quote This is a wonderful quote This is a wonderful quote This is a wonderful quote This is a wonderful quote This is a wonderful quote This is a wonderful quote</p>
		</div>

		<div class = "box right-side-stuff bottom-line-drawer-b">
			<h3 class="heading">About the author</h3>
			<p>Author info Author info Author info Author info Author info Author info Author info Author info Author info Author info Author info Author info Author info </p>
		</div>

		<div class = "box right-side-stuff bottom-line-drawer-c">
			<h3 class="heading">More from this author...</h3>
			<div class = "similar">
				<img class = "more-books" src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344409006l/142296.jpg">
				<img class = "more-books" src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344409006l/142296.jpg">
			</div>
		</div>
		
	</div> -->

</div>


<section id = "footer">
        <div class = "footer">
            <i class="footer-img fab fa-facebook"></i>
            <i class="footer-img fab fa-twitter"></i>
            <i class="footer-img fab fa-instagram"></i>
            <i class="footer-img fas fa-envelope"></i>
            <p class = "footer-text">� Copyright 2022 PBL</p>
        </div>
    
    </section>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>

</html>
